# DevicesCheckBot

./: README.md  pom.xml
src/main/java/com/telegram/devices_check_bot/: DevicesCheckBot.java  DevicesCheckBotApplication.java
src/main/java/com/telegram/devices_check_bot/configuration/: BotConfig.java
src/main/java/com/telegram/devices_check_bot/handlers/: ClientMessageHandler.java  PcIgnoreHandler.java  PropertiesHandler.java  ServerHandler.java
src/main/java/com/telegram/devices_check_bot/handlers/bot/handlers/: CallbackReplyHandler.java  KeyboardHandler.java  MessageReplyHandler.java
src/main/java/com/telegram/devices_check_bot/handlers/server/handlers/: EventMessageHandler.java  ServerHandler.java
src/main/java/com/telegram/devices_check_bot/server/: Server.java
src/main/java/com/telegram/devices_check_bot/utils/: FilesUtil.java
src/main/resources/: admins.properties  config.properties  users.properties
src/test/java/com/telegram/devices_check_bot/: DevicesCheckBotApplicationTests.java
